from src.generate_site import generate_site

site_name = "site5"
city_name = "Марлия"

types_of_objects = {
    "Парки": [
        "Королевская роща", "Парк Логова Дракона", "Зачарованный лес", "Убежище волшебника", "Сад рыцарей",
        "Укрытие дикого эльфа", "Луг Мерлина", "Эльфийская поляна", "Лес волшебников", "Роща грифонов"
    ],
    "Фонтаны": [
        "Фонтан Экскалибура", "Фонтан Желаний", "Фонтан Дыхания Дракона", "Фонтан Грааля",
        "Фонтан Мистических вод", "Фонтан Феникса", "Фонтан Единорога", "Фонтан Зачарования",
        "Фонтан Горгулии", "Фонтан Эльдрич"
    ],
    "Музеи": [
        "Галерея короля", "Благородный музей", "Королевская армия", "Библиотека колдуна",
        "Бардовый зал", "Мастерская волшебника", "Ателье алхимика", "Репозиторий мудреца",
        "Галерея двора искусств", "Музей музыкантов"
    ],
    "Пляжи": [
        "Пиратский залив", "Лагуна русалок", "Побережье Кракена", "Пляж Логова Дракона",
        "Пляж мистических песков", "Берег колдуна", "Залив феи", "Залив волшебников",
        "Очарованный пляж", "Пляж Рыцарей"
    ],
    "Исторические памятники": [
        "Башня замка", "Великая стена дракона", "Колизей Колосс", "Древняя крепость", "Храм драконов",
        "Башня волшебника", "Руины дворца", "Мифический каменный круг", "Статуя дракона-стража", "Крепость замка"
    ],
    "Зоопарки": [
        "Зоопарк грифонов", "Драконье убежище", "Зоопарк Феникса", "Зоопарк во дворце",
        "Зоопарк волшебников", "Заповедник дикой природы Мерлина", "Эльфийские сады", "Волшебный зоопарк",
        "Парк мифических существ", "Королевский зверинец"
    ],
    "Театры": [
        "Театр дворового шута", "Сцена королевских бардов", "Оперный дом волшебника", "Амфитеатр рыцарей",
        "Театр Фейвайлд", "Театр Логова Дракона", "Зал минстров", "Дом колдуна",
        "Оперный дом Зачарованности", "Королевский театр"
    ],
    "Сады": [
        "Сад феи", "Очарованный лес", "Друидский арборетум", "Сад единорога", "Эльфийский приют",
        "Сад драконьего цветка", "Сад колдуна", "Отступление рыцарей", "Тайный сад Мерлина",
        "Сад феи холл"
    ],
    "Аквариумы": [
        "Атлантида аквариум", "Аквариум с русалками", "Аквариум кракенской бездны", "Аквариум Логова Дракона",
        "Аквариум мистической глубины", "Морской заповедник колдуна", "Аквариум зачарованного рифа", "Аквариум Залива Феникса",
        "Волшебный аквариум морской жизни", "Подводный мир Фейвайлд"
    ],
    "Торговые центры": [
        "Рынок Камелота", "Базар торговцев гильдии", "Волшебный базар", "Рынок рыцарей",
        "Площадь Фейвайлд", "Торговый центр Сокровище драконов", "Империя колдуна", "Очарованный рынок",
        "Королевская аркада", "Рынок магов"
    ]
}

types_of_objects_without_random = {
    "Театры": [
        "Великий театр имени Пушкина", "Волшебный театр"
    ],
    "Пруды": [
        "Пруд утопленников", "Магический пруд"
    ],
    "Замки": [
        "Королевский замок", "Замок Вроницы"
    ],
    "Парки": [
        "Парк великого колдуна"
    ],
    "Леса": [
        "Сумеречный лес"
    ],
    "Колодцы": [
        "Колодец мародеров", "Колодец в бездну"
    ],
    "Врата": [
        "Портовые врата", "Ворота вечного огня"
    ],
    "Башни": [
        "Драконья башня", "Башня грифона"
    ],
    "Банки": [
        "Банк Вивальди"
    ],
    "Деревни": [
        "Деревня Стёжки"
    ]
}

min_max_objects = 10, 30
generate_site(site_name=site_name, city_name=city_name, types_of_objects=types_of_objects, min_max_objects=min_max_objects, priority_generate=False, randomize=True)